<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 27 11:05:25 CDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../NewsMakerList.html#get-NewsMaker-">get(NewsMaker)</a></span> - Method in class <a href="../NewsMakerList.html" title="class in &lt;Unnamed&gt;">NewsMakerList</a></dt>
<dd>
<div class="block">An accessor method to get a news maker from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStoryList.html#get-int-">get(int)</a></span> - Method in class <a href="../NewsStoryList.html" title="class in &lt;Unnamed&gt;">NewsStoryList</a></dt>
<dd>
<div class="block">An accessor for getting a story from the list based on its position
 (index) in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#getDate--">getDate()</a></span> - Method in class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The accessor for the date field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsMakerList.html#getExactMatch-java.lang.String-">getExactMatch(String)</a></span> - Method in class <a href="../NewsMakerList.html" title="class in &lt;Unnamed&gt;">NewsMakerList</a></dt>
<dd>
<div class="block">This method should be able to use a binary search to find the news maker
 but relies on the list being sorted first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#getLength--">getLength()</a></span> - Method in class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The accessor for the length field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewspaperStory.html#getLengthInWords--">getLengthInWords()</a></span> - Method in class <a href="../NewspaperStory.html" title="class in &lt;Unnamed&gt;">NewspaperStory</a></dt>
<dd>
<div class="block">Overrides the <code>getLengthInWords</code> method from
 <code>NewsStory</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#getLengthInWords--">getLengthInWords()</a></span> - Method in class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The accessor for length equivalent in words.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OnlineNewsStory.html#getLengthInWords--">getLengthInWords()</a></span> - Method in class <a href="../OnlineNewsStory.html" title="class in &lt;Unnamed&gt;">OnlineNewsStory</a></dt>
<dd>
<div class="block">Overrides the <code>getLengthInWords</code> method from
 <code>NewsStory</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TVNewsStory.html#getLengthInWords--">getLengthInWords()</a></span> - Method in class <a href="../TVNewsStory.html" title="class in &lt;Unnamed&gt;">TVNewsStory</a></dt>
<dd>
<div class="block">Overrides the <code>getLengthInWords</code> method from
 <code>NewsStory</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsMaker.html#getName--">getName()</a></span> - Method in class <a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></dt>
<dd>
<div class="block">The accessor for the name field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#getNewsMaker1--">getNewsMaker1()</a></span> - Method in class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The accessor for the first news maker field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#getNewsMaker2--">getNewsMaker2()</a></span> - Method in class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The accessor for the second news maker field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsMaker.html#getNewsStories--">getNewsStories()</a></span> - Method in class <a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></dt>
<dd>
<div class="block">The accessor for the list of news stories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsMakerList.html#getPartialMatch-java.lang.String-">getPartialMatch(String)</a></span> - Method in class <a href="../NewsMakerList.html" title="class in &lt;Unnamed&gt;">NewsMakerList</a></dt>
<dd>
<div class="block">This method searches for partial matches in the list, and returns the
 first news maker that contains the search string specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OnlineNewsStory.html#getPartOfDay--">getPartOfDay()</a></span> - Method in class <a href="../OnlineNewsStory.html" title="class in &lt;Unnamed&gt;">OnlineNewsStory</a></dt>
<dd>
<div class="block">Accessor method that returns the part of the day when the capture
 occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TVNewsStory.html#getPartOfDay--">getPartOfDay()</a></span> - Method in class <a href="../TVNewsStory.html" title="class in &lt;Unnamed&gt;">TVNewsStory</a></dt>
<dd>
<div class="block">Accessor method for the part of the day when the broadcast occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Wedge.html#getPercent--">getPercent()</a></span> - Method in class <a href="../Wedge.html" title="class in &lt;Unnamed&gt;">Wedge</a></dt>
<dd>
<div class="block">Accessor for percent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#getSource--">getSource()</a></span> - Method in class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The accessor for the source name field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#getSubject--">getSubject()</a></span> - Method in class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The accessor for the subject field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Wedge.html#getText--">getText()</a></span> - Method in class <a href="../Wedge.html" title="class in &lt;Unnamed&gt;">Wedge</a></dt>
<dd>
<div class="block">Accessor for text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#getTopic--">getTopic()</a></span> - Method in class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The accessor for the topic field.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
