<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 27 11:05:25 CDT 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../NewsMaker.html#name">name</a></span> - Variable in class <a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></dt>
<dd>
<div class="block">The name of the news maker.</div>
</dd>
<dt><a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewsMaker</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsMaker.html#NewsMaker--">NewsMaker()</a></span> - Constructor for class <a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></dt>
<dd>
<div class="block">The no-argument constructor for the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsMaker.html#NewsMaker-java.lang.String-">NewsMaker(String)</a></span> - Constructor for class <a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></dt>
<dd>
<div class="block">The general constructor for the class which takes the name of the news
 maker (generally the only thing we know about a news maker when the
 constructor is called) as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#newsMaker1">newsMaker1</a></span> - Variable in class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The first news maker featured in the story.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#newsMaker2">newsMaker2</a></span> - Variable in class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The second news maker featured in the story.</div>
</dd>
<dt><a href="../NewsMakerList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewsMakerList</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsMakerList.html#NewsMakerList--">NewsMakerList()</a></span> - Constructor for class <a href="../NewsMakerList.html" title="class in &lt;Unnamed&gt;">NewsMakerList</a></dt>
<dd>
<div class="block">The no-argument constructor initializes the list to be an empty
 <code>ArrayList</code> of <code>NewsMaker</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsMakerList.html#newsMakers">newsMakers</a></span> - Variable in class <a href="../NewsMakerList.html" title="class in &lt;Unnamed&gt;">NewsMakerList</a></dt>
<dd>
<div class="block">The list of news makers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Nooz.html#newsMakers">newsMakers</a></span> - Static variable in class <a href="../Nooz.html" title="class in &lt;Unnamed&gt;">Nooz</a></dt>
<dd>
<div class="block">The list of news makers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NoozFileProcessor.html#newsMakers">newsMakers</a></span> - Static variable in class <a href="../NoozFileProcessor.html" title="class in &lt;Unnamed&gt;">NoozFileProcessor</a></dt>
<dd>
<div class="block">The list of news makers.</div>
</dd>
<dt><a href="../NewspaperStory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewspaperStory</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Project 3, CS 2334, Section 010 March 8, 2017</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewspaperStory.html#NewspaperStory-java.time.LocalDate-java.lang.String-int-java.lang.String-java.lang.String-NewsMaker-NewsMaker-">NewspaperStory(LocalDate, String, int, String, String, NewsMaker, NewsMaker)</a></span> - Constructor for class <a href="../NewspaperStory.html" title="class in &lt;Unnamed&gt;">NewspaperStory</a></dt>
<dd>
<div class="block">The constructor which takes parameters for all of the fields can simply
 pass them to the constructor for <code>NewsStory</code> and let it do the
 work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsMaker.html#newsStories">newsStories</a></span> - Variable in class <a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></dt>
<dd>
<div class="block">The list of news stories in which the news maker is featured</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStoryList.html#newsStories">newsStories</a></span> - Variable in class <a href="../NewsStoryList.html" title="class in &lt;Unnamed&gt;">NewsStoryList</a></dt>
<dd>
<div class="block">The list of newspaper stories.</div>
</dd>
<dt><a href="../NewsStory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewsStory</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Project 3, CS 2334, Section 010 March 8, 2017</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#NewsStory-java.time.LocalDate-java.lang.String-int-java.lang.String-java.lang.String-NewsMaker-NewsMaker-">NewsStory(LocalDate, String, int, String, String, NewsMaker, NewsMaker)</a></span> - Constructor for class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The constructor for the class which takes objects of appropriate types to
 initialize all of the fields.</div>
</dd>
<dt><a href="../NewsStoryList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewsStoryList</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStoryList.html#NewsStoryList--">NewsStoryList()</a></span> - Constructor for class <a href="../NewsStoryList.html" title="class in &lt;Unnamed&gt;">NewsStoryList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Nooz.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Nooz</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017</div>
</dd>
<dt><span class="memberNameLink"><a href="../Nooz.html#Nooz--">Nooz()</a></span> - Constructor for class <a href="../Nooz.html" title="class in &lt;Unnamed&gt;">Nooz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NoozFileProcessor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NoozFileProcessor</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017</div>
</dd>
<dt><span class="memberNameLink"><a href="../NoozFileProcessor.html#NoozFileProcessor--">NoozFileProcessor()</a></span> - Constructor for class <a href="../NoozFileProcessor.html" title="class in &lt;Unnamed&gt;">NoozFileProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
