<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 27 11:05:23 CDT 2017 -->
<title>NoozFileProcessor</title>
<meta name="date" content="2017-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoozFileProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoozFileProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Nooz.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="OnlineNewsStory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NoozFileProcessor.html" target="_top">Frames</a></li>
<li><a href="NoozFileProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class NoozFileProcessor" class="title">Class NoozFileProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NoozFileProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">NoozFileProcessor</span>
extends java.lang.Object</pre>
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017
 <P>
 This class provides helper methods to read a Nooz-style data file and turn it
 into <code>NewsStory</code> and <code>NewsMaker</code> objects.
 </P>
 <P>
 Note that the field <code>newsMakers</code> and all methods in this class are
 static because we don't need to make several <code>NoozFileProcessor</code>
 objects and have them maintain their own lists of news makers. Instead, we
 simply need a collection of useful methods to create a list and return it to
 the calling method that will keep track of it.
 </P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dean Hougen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="NewsMakerList.html" title="class in &lt;Unnamed&gt;">NewsMakerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NoozFileProcessor.html#newsMakers">newsMakers</a></span></code>
<div class="block">The list of news makers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="NoozFileProcessor.html#NoozFileProcessor--">NoozFileProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NoozFileProcessor.html#decodeDate-java.lang.String-">decodeDate</a></span>(java.lang.String&nbsp;dateString)</code>
<div class="block">This method decodes the date, which is encoded in the file as YYYYMMDD.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NoozFileProcessor.html#decodeLength-java.lang.String-">decodeLength</a></span>(java.lang.String&nbsp;lengthString)</code>
<div class="block">This method decodes the length, which is encoded in the file as numeral
 string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NoozFileProcessor.html#decodeNewsmakerName-java.lang.String:A-int-">decodeNewsmakerName</a></span>(java.lang.String[]&nbsp;parts,
                   int&nbsp;startingIndex)</code>
<div class="block">This method decodes a news maker name from one or more the parts of the
 input line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static <a href="PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NoozFileProcessor.html#decodePartOfDay-java.lang.String-">decodePartOfDay</a></span>(java.lang.String&nbsp;partOfDayCode)</code>
<div class="block">This method decodes the part of the day, which is represented by a
 numeral in the data file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NoozFileProcessor.html#processLine-java.lang.String-java.util.Map-java.util.Map-java.util.Map-">processLine</a></span>(java.lang.String&nbsp;line,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;sourceMap,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;topicMap,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;subjectMap)</code>
<div class="block">The method for turning each line from a Nooz-style file into data and
 saving that data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="NewsMakerList.html" title="class in &lt;Unnamed&gt;">NewsMakerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NoozFileProcessor.html#readNoozFile-java.lang.String-java.util.Map-java.util.Map-java.util.Map-">readNoozFile</a></span>(java.lang.String&nbsp;fileName,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;sourceMap,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;topicMap,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;subjectMap)</code>
<div class="block">The primary method for reading the Nooz-style data file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NoozFileProcessor.html#writeNewsStoriesFile-java.lang.String-java.lang.String-">writeNewsStoriesFile</a></span>(java.lang.String&nbsp;outputFileName,
                    java.lang.String&nbsp;listOfStories)</code>
<div class="block">The method for writing a list of news stories to a data file as text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="newsMakers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newsMakers</h4>
<pre>private static&nbsp;<a href="NewsMakerList.html" title="class in &lt;Unnamed&gt;">NewsMakerList</a> newsMakers</pre>
<div class="block">The list of news makers.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoozFileProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoozFileProcessor</h4>
<pre>NoozFileProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readNoozFile-java.lang.String-java.util.Map-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNoozFile</h4>
<pre>public static&nbsp;<a href="NewsMakerList.html" title="class in &lt;Unnamed&gt;">NewsMakerList</a>&nbsp;readNoozFile(java.lang.String&nbsp;fileName,
                                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;sourceMap,
                                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;topicMap,
                                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;subjectMap)
                                  throws java.io.IOException</pre>
<div class="block">The primary method for reading the Nooz-style data file.
 <P>
 It opens the file, reads through it line by line until it reaches the
 end, and closes the file. Each line is passed to <code>processLine</code>
 to parse and turn into data that is actually added to the list.
 </P>
 <P>
 In addition to the name of the Nooz-style file to read, this method takes
 three maps from brief numeral codes to longer textual descriptions. The
 maps are from source code (e.g., "1") to source name (e.g., "New York
 Times"), from topic code (e.g., "1") to topic description (e.g.,
 "Government Agencies/Legislatures"), and from subject matter code (e.g.,
 "2") to subject matter description (e.g., "Immigration debate"). Note
 that while all of these maps use numerals as keys, these are represented
 as <code>String</code> objects rather than <code>Integer</code> objects.
 </P>
 <P>
 Note that this program doesn't attempt to deal with I/O errors. This is
 allowable at this point to keep this project relatively simple and
 because we haven't covered this topic yet. However, this is something to
 be refined in the future.
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The name of the Nooz style data file to read.</dd>
<dd><code>sourceMap</code> - The map from source code to source name.</dd>
<dd><code>topicMap</code> - The map from topic code to topic description.</dd>
<dd><code>subjectMap</code> - The map from subject code to subject description.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of news makers created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an I/O problem reading the data file.</dd>
</dl>
</li>
</ul>
<a name="writeNewsStoriesFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNewsStoriesFile</h4>
<pre>public static&nbsp;void&nbsp;writeNewsStoriesFile(java.lang.String&nbsp;outputFileName,
                                        java.lang.String&nbsp;listOfStories)
                                 throws java.io.IOException</pre>
<div class="block">The method for writing a list of news stories to a data file as text. The
 entire list is passed in as a single <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFileName</code> - The name of the file to which to write the stories.</dd>
<dd><code>listOfStories</code> - The stories to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an I/O problem writing the file.</dd>
</dl>
</li>
</ul>
<a name="processLine-java.lang.String-java.util.Map-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLine</h4>
<pre>private static&nbsp;void&nbsp;processLine(java.lang.String&nbsp;line,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;sourceMap,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;topicMap,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;subjectMap)</pre>
<div class="block">The method for turning each line from a Nooz-style file into data and
 saving that data.
 <P>
 This method breaks the line into parts, passes the parts to appropriate
 helper methods that decode them and return data of appropriate types for
 the components of news stories and news makers, puts these components
 together into a news story of the proper type and two news makers, and
 adds these to lists of news stories and news makers, respectively.
 </P>
 <P>
 Note that some helper methods from Nooz 2.0 have been eliminated because
 the maps do so much of the work for us.
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The line to process.</dd>
<dd><code>sourceMap</code> - The map from source code to source name.</dd>
<dd><code>topicMap</code> - The map from topic code to topic description.</dd>
<dd><code>subjectMap</code> - The map from subject code to subject description.</dd>
</dl>
</li>
</ul>
<a name="decodeDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDate</h4>
<pre>private static&nbsp;java.time.LocalDate&nbsp;decodeDate(java.lang.String&nbsp;dateString)</pre>
<div class="block">This method decodes the date, which is encoded in the file as YYYYMMDD.
 <P>
 This method catches <code>NumberFormatExceptions</code> and deals with
 them locally by printing messages to the error stream. In later
 assignments, we'll cover better alternatives for handling exceptions.
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateString</code> - The encoded date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded date or <code>null</code> if the date cannot be
         decoded.</dd>
</dl>
</li>
</ul>
<a name="decodeLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeLength</h4>
<pre>private static&nbsp;int&nbsp;decodeLength(java.lang.String&nbsp;lengthString)</pre>
<div class="block">This method decodes the length, which is encoded in the file as numeral
 string.
 <P>
 This method catches <code>NumberFormatExceptions</code> and deals with
 them locally by printing messages to the error stream. In later
 assignments, we'll cover better alternatives for handling exceptions.
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthString</code> - The length as a String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length as an int.</dd>
</dl>
</li>
</ul>
<a name="decodeNewsmakerName-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeNewsmakerName</h4>
<pre>private static&nbsp;java.lang.String&nbsp;decodeNewsmakerName(java.lang.String[]&nbsp;parts,
                                                    int&nbsp;startingIndex)</pre>
<div class="block">This method decodes a news maker name from one or more the parts of the
 input line.
 <P>
 Note that there are three distinctly different cases that need to be
 dealt with by this method.
 </P>
 <ul>
 <li>First, the special code "99" in the file corresponds to the case when
 the story is not primarily focused on two named news makers. In these
 cases, the code "99" may be used for one or both of the news maker
 fields. We decode this as a news maker with the name "None" and allow the
 user to explicitly or implicitly search for this news maker.</li>
 <li>Second, there may be a news maker with a quoted name containing no
 commas. ("Obama Administration" is one example.) In this case, the line
 parsed on commas will include this news maker name in a single line
 part.</li>
 <li>Third, there may be a news maker with a quoted name containing one
 comma. ("Romney, Mitt" is one example.) In this case, the line parsed on
 commas will include this news maker name in two line parts. These parts
 must be put together to create the news maker name.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parts</code> - The array of all of the parts of the line, which was separated
            based on commas.</dd>
<dd><code>startingIndex</code> - The starting index for the news maker name to decode. This can
            vary for the second news maker based on whether the first news
            maker name contained a comma.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded news maker name.</dd>
</dl>
</li>
</ul>
<a name="decodePartOfDay-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodePartOfDay</h4>
<pre>private static&nbsp;<a href="PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a>&nbsp;decodePartOfDay(java.lang.String&nbsp;partOfDayCode)</pre>
<div class="block">This method decodes the part of the day, which is represented by a
 numeral in the data file.
 
 The numeric codes are as follows:
 <dl>
 <dt>1:</dt>
 <dd>Morning</dd>
 <dt>2:</dt>
 <dd>Afternoon</dd>
 <dt>4:</dt>
 <dd>Evening</dd>
 <dt>6:</dt>
 <dd>Late Night</dd>
 </dl></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partOfDayCode</code> - The numeral specifying the part of the day.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The part of the day as one of the enumerated values of PartOfDay
         (or null for an invalid code).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoozFileProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Nooz.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="OnlineNewsStory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NoozFileProcessor.html" target="_top">Frames</a></li>
<li><a href="NoozFileProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
