<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 27 11:05:24 CDT 2017 -->
<meta name="date" content="2017-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="CodeFileProcessor.html" title="class in &lt;Unnamed&gt;">CodeFileProcessor</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DateComparator.html" title="class in &lt;Unnamed&gt;">DateComparator</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010 March 7, 2017</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LengthComparator.html" title="class in &lt;Unnamed&gt;">LengthComparator</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010 March 8, 2017</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NewsMakerList.html" title="class in &lt;Unnamed&gt;">NewsMakerList</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NewspaperStory.html" title="class in &lt;Unnamed&gt;">NewspaperStory</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010 March 8, 2017</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010 March 8, 2017</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NewsStoryList.html" title="class in &lt;Unnamed&gt;">NewsStoryList</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Nooz.html" title="class in &lt;Unnamed&gt;">Nooz</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NoozFileProcessor.html" title="class in &lt;Unnamed&gt;">NoozFileProcessor</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="OnlineNewsStory.html" title="class in &lt;Unnamed&gt;">OnlineNewsStory</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PieChart.html" title="class in &lt;Unnamed&gt;">PieChart</a></td>
<td class="colLast">
<div class="block">This class provides simple pie chart objects, each in its own heavy-weight
 container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SourceComparator.html" title="class in &lt;Unnamed&gt;">SourceComparator</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TVNewsStory.html" title="class in &lt;Unnamed&gt;">TVNewsStory</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Wedge.html" title="class in &lt;Unnamed&gt;">Wedge</a></td>
<td class="colLast">
<div class="block">This class models a wedge for a pie chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
