<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 27 11:05:24 CDT 2017 -->
<title>UserInterface</title>
<meta name="date" content="2017-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TVNewsStory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Wedge.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?UserInterface.html" target="_top">Frames</a></li>
<li><a href="UserInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class UserInterface" class="title">Class UserInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UserInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">UserInterface</span>
extends java.lang.Object</pre>
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017
 <P>
 This class provides helper methods to interact with the user.
 </P>
 <P>
 Note that all methods in this class are static because we don't need to make
 several <code>UserInterface</code> objects and have them maintain their own
 data. Instead, we simply need a collection of useful methods to create
 windows that pop up one at a time, are used, and then are discarded.
 </P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dean Hougen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="UserInterface.html#UserInterface--">UserInterface</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#convertToOutputFormat-NewsStory-java.lang.String-">convertToOutputFormat</a></span>(<a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory,
                     java.lang.String&nbsp;mediaType)</code>
<div class="block">This method converts an individual story to the desired display format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#createListOfNewsStoriesForNewsmaker-NewsMaker-java.lang.String-java.lang.String:A-">createListOfNewsStoriesForNewsmaker</a></span>(<a href="NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker,
                                   java.lang.String&nbsp;mediaType,
                                   java.lang.String[]&nbsp;sortCriteria)</code>
<div class="block">This method takes a news maker and turns its list of news stories into a
 <code>String</code> formated for display to the user or saving to a text
 file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#displayPieChartForNewsMaker-NewsMaker-java.lang.String-java.lang.String-java.lang.String-">displayPieChartForNewsMaker</a></span>(<a href="NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker,
                           java.lang.String&nbsp;mediaType,
                           java.lang.String&nbsp;content,
                           java.lang.String&nbsp;measure)</code>
<div class="block">This method displays a pie chart for a given news maker.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#presentNewspaperStories-java.lang.String-java.lang.String-">presentNewspaperStories</a></span>(java.lang.String&nbsp;listOfStories,
                       java.lang.String&nbsp;newsMakerName)</code>
<div class="block">This method displays the list of news stories to the user at the console.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#queryBoolean-java.lang.String-">queryBoolean</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">This method prompts the user (at the console) with whatever message is
 passed in through the parameter <code>message</code>, followed by the
 String " (y/n)?".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#queryFileName-java.lang.String-boolean-">queryFileName</a></span>(java.lang.String&nbsp;message,
             boolean&nbsp;mustExist)</code>
<div class="block">This method prompts the user (at the console) with whatever message is
 passed in through the parameter <code>message</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#queryMultipleChoices-java.lang.String-java.lang.String:A-">queryMultipleChoices</a></span>(java.lang.String&nbsp;message,
                    java.lang.String[]&nbsp;options)</code>
<div class="block">This method asks the user (at the console) whatever message is passed in
 as a parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#queryNewsMakerName-java.lang.String-">queryNewsMakerName</a></span>(java.lang.String&nbsp;matchType)</code>
<div class="block">This method asks the user for the name of a news maker using console
 input and returns it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#querySingleChoice-java.lang.String-java.lang.String:A-">querySingleChoice</a></span>(java.lang.String&nbsp;message,
                 java.lang.String[]&nbsp;options)</code>
<div class="block">This method asks the user (at the console) whatever message is passed in
 as a parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#querySortCriterion-java.lang.String:A-">querySortCriterion</a></span>(java.lang.String[]&nbsp;sortCriteria)</code>
<div class="block">This method asks the user (at the console) for a sort criterion.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#reportNewsmakerNotFound-NewsMaker-">reportNewsmakerNotFound</a></span>(<a href="NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;queriedNewsMaker)</code>
<div class="block">This method reports at the console that there were no relevant stories
 found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserInterface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserInterface</h4>
<pre>UserInterface()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="querySingleChoice-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querySingleChoice</h4>
<pre>public static&nbsp;java.lang.String&nbsp;querySingleChoice(java.lang.String&nbsp;message,
                                                 java.lang.String[]&nbsp;options)
                                          throws java.io.IOException</pre>
<div class="block">This method asks the user (at the console) whatever message is passed in
 as a parameter. A valid response choice is any one of the options
 specified in the array of Strings parameter. The method loops until a
 valid response in given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to show to the user.</dd>
<dd><code>options</code> - An array of the valid options (all Strings).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's choice as a String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If something goes wrong reading a line from the console.</dd>
</dl>
</li>
</ul>
<a name="queryMultipleChoices-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryMultipleChoices</h4>
<pre>public static&nbsp;java.lang.String&nbsp;queryMultipleChoices(java.lang.String&nbsp;message,
                                                    java.lang.String[]&nbsp;options)
                                             throws java.io.IOException</pre>
<div class="block">This method asks the user (at the console) whatever message is passed in
 as a parameter. A valid response choice is any combination of the options
 specified in the array of Strings parameter. It is presumed that all
 options are Strings of length 1. The method loops until a valid response
 in given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to show to the user.</dd>
<dd><code>options</code> - An array of the valid options (all Strings).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's choices as a String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If something goes wrong reading a line from the console.</dd>
</dl>
</li>
</ul>
<a name="queryNewsMakerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryNewsMakerName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;queryNewsMakerName(java.lang.String&nbsp;matchType)
                                           throws java.io.IOException</pre>
<div class="block">This method asks the user for the name of a news maker using console
 input and returns it. It will ask for an exact or partial match,
 depending on the parameter <code>matchType</code>, which has "e" and "p"
 as its two valid options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchType</code> - Whether the name match will be exact (e) or partial (p).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name provided by the user (or "None" if none provided).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If something goes wrong reading a line from the console.</dd>
</dl>
</li>
</ul>
<a name="querySortCriterion-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querySortCriterion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;querySortCriterion(java.lang.String[]&nbsp;sortCriteria)
                                           throws java.io.IOException</pre>
<div class="block">This method asks the user (at the console) for a sort criterion. It is
 called with an array of <code>String</code> objects specifying the
 criteria already specified. If the first array object is an empty
 <code>String</code> (""), it will ask about the primary sort criterion.
 If the first array object is a non-empty <code>String</code> but the
 second array object is an empty <code>String</code>, it will ask for a
 secondary sort criterion that isn't the sort criterion specified in the
 first array object. If the first two array objects are non-empty
 <code>String</code> but the third array object is an empty
 <code>String</code>, it will ask for a tertiary sort criterion that isn't
 one of the sort criteria specified by either of the first two array
 objects. If the sort criteria array provided as a parameter is invalid,
 it will throw an <code>IllegalArgumentException</code>. The method loops
 until a valid answer in given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortCriteria</code> - The array of sort criteria already specified by the user (if
            any).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sort criterion specified by the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If something goes wrong reading a line from the console.</dd>
</dl>
</li>
</ul>
<a name="queryFileName-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;queryFileName(java.lang.String&nbsp;message,
                                             boolean&nbsp;mustExist)
                                      throws java.io.IOException</pre>
<div class="block">This method prompts the user (at the console) with whatever message is
 passed in through the parameter <code>message</code>. This message should
 ask for a filename.
 <P>
 If <code>mustExist</code> is true, this method checks whether a file with
 the given name exists and is readable. If so, it returns it. If not, it
 alerts the user to the problem and asks again.
 </P>
 <P>
 If <code>mustExist</code> is false, any file name is allowed. This is
 intended for writing to new files or existing files
 </P>
 <P>
 If the user hits enter without entering any filename, it will cause the
 program to exit. This is intended for the case where the user doesn't
 have a needed file after all and just wants to exit.
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message with which to prompt the user.</dd>
<dd><code>mustExist</code> - A boolean specifying whether the file must exist for the name
            chosen to be valid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filename as a String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If something goes wrong reading a line from the console.</dd>
</dl>
</li>
</ul>
<a name="queryBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;queryBoolean(java.lang.String&nbsp;message)
                            throws java.io.IOException</pre>
<div class="block">This method prompts the user (at the console) with whatever message is
 passed in through the parameter <code>message</code>, followed by the
 String " (y/n)?". This message is intended to ask questions to which the
 answer should be yes (y) or no (n) and it returns a boolean value of
 <code>true</code> or <code>false</code>, respectively. The method loops
 until a valid answer in given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message with which to prompt the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value of true for yes or false for no.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If something goes wrong reading a line from the console.</dd>
</dl>
</li>
</ul>
<a name="createListOfNewsStoriesForNewsmaker-NewsMaker-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListOfNewsStoriesForNewsmaker</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createListOfNewsStoriesForNewsmaker(<a href="NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker,
                                                                   java.lang.String&nbsp;mediaType,
                                                                   java.lang.String[]&nbsp;sortCriteria)</pre>
<div class="block">This method takes a news maker and turns its list of news stories into a
 <code>String</code> formated for display to the user or saving to a text
 file. At the end it includes a line summarizing the number of stories
 found, the number of different news sources in which these stories were
 published, the total length of these stories, and the number of different
 topics found.
 <P>
 The summary line will have a slightly different format depending on media
 type specified.
 </P>
 <dl>
 <dt>Newspapers and/or online news:</dt>
 <dd>Number of Stories: <i>n1</i>; Number of Sources: <i>n2</i>; Number of
 Words: <i>n3</i>; Number of Topics: <i>n4</i>; Number of Subjects:
 <i>n5</i></dd>
 <dt>TV news:</dt>
 <dd>Number of Stories: <i>n1</i>; Number of Sources: <i>n2</i>; Seconds:
 <i>n3</i>; Number of Topics: <i>n4</i>; Number of Subjects:
 <i>n5</i></dd>
 <dt>Mixed (TV plus either or both of newspapers and online news):</dt>
 <dd>Number of Stories: <i>n1</i>; Number of Sources: <i>n2</i>; Number of
 Word Equivalents: <i>n3</i>; Number of Topics: <i>n4</i>; Number of
 Subjects: <i>n5</i></dd>
 </dl></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsMaker</code> - The news maker for which to create the story list as a string.</dd>
<dd><code>mediaType</code> - The type of media (newspaper, TV news, online, or mixed, given
            as one or more of n, t, or o in any order) that should be
            included in the list.</dd>
<dd><code>sortCriteria</code> - The primary, secondary, tertiary, and quaternary sort criteria
            to use (source, topic, length, or date/time, given as s, t, l,
            or d), in an array where element 0 corresponds to primary, 1
            to secondary, 2 to tertiary, and 3 to quaternary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of stories as one (potentially very large) string</dd>
</dl>
</li>
</ul>
<a name="convertToOutputFormat-NewsStory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToOutputFormat</h4>
<pre>private static&nbsp;java.lang.String&nbsp;convertToOutputFormat(<a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory,
                                                      java.lang.String&nbsp;mediaType)</pre>
<div class="block">This method converts an individual story to the desired display format.
 <P>
 The returned line will have a slightly different format depending on
 media type specified and story type.
 </P>
 <dl>
 <dt>Newspapers/newspapers:</dt>
 <dd><i>date</i>; <i>source</i>; <i>number</i> words; <i>topic</i>;
 <i>subject</i></dd>
 <dt>TV news/TV news:</dt>
 <dd><i>date</i>; <i>source</i>; <i>number</i> seconds; <i>topic</i>;
 <i>subject</i>; <i>broadcast time</i></dd>
 <dt>Online news/online news:</dt>
 <dd><i>date</i>; <i>source</i>; <i>number</i> words; <i>topic</i>;
 <i>subject</i>; <i>capture time</i></dd>
 <dt>Mixed (TV plus either or both of newspapers and online news)/TV or
 online:</dt>
 <dd><i>date</i>; <i>source</i>; <i>number</i> word equivalents;
 <i>topic</i>; <i>subject</i>; <i>part of day</i></dd>
 <dt>Mixed (TV plus either or both of newspapers and online
 news)/newspapers:</dt>
 <dd><i>date</i>; <i>source</i>; <i>number</i> word equivalents;
 <i>topic</i>; <i>subject</i></dd>
 </dl></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsStory</code> - The story to convert to the display format.</dd>
<dd><code>mediaType</code> - The type of media (newspaper, TV news, online, or mixed, given
            as one or more of n, t, or o in any order) that should be
            included in the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The story in the display format.</dd>
</dl>
</li>
</ul>
<a name="presentNewspaperStories-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentNewspaperStories</h4>
<pre>public static&nbsp;void&nbsp;presentNewspaperStories(java.lang.String&nbsp;listOfStories,
                                           java.lang.String&nbsp;newsMakerName)</pre>
<div class="block">This method displays the list of news stories to the user at the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfStories</code> - The list of stories to display, all as one (potentially very
            large) String.</dd>
<dd><code>newsMakerName</code> - The name of the news maker (which is put into the title of the
            JOptionPane).</dd>
</dl>
</li>
</ul>
<a name="reportNewsmakerNotFound-NewsMaker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportNewsmakerNotFound</h4>
<pre>public static&nbsp;void&nbsp;reportNewsmakerNotFound(<a href="NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;queriedNewsMaker)</pre>
<div class="block">This method reports at the console that there were no relevant stories
 found.
 <P>
 "There are no relevant stories about <i>news maker</i> in this database."
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queriedNewsMaker</code> - The news maker the user searched for.</dd>
</dl>
</li>
</ul>
<a name="displayPieChartForNewsMaker-NewsMaker-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayPieChartForNewsMaker</h4>
<pre>public static&nbsp;void&nbsp;displayPieChartForNewsMaker(<a href="NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker,
                                               java.lang.String&nbsp;mediaType,
                                               java.lang.String&nbsp;content,
                                               java.lang.String&nbsp;measure)</pre>
<div class="block">This method displays a pie chart for a given news maker. The chart will
 display different information based on the media type(s) (newspaper, TV
 news, and/or online), content (source, topic, or subject), and measure
 (length or count) chosen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsMaker</code> - The news maker whose stories are to be charted.</dd>
<dd><code>mediaType</code> - The type(s) of media to chart.</dd>
<dd><code>content</code> - The content field to chart.</dd>
<dd><code>measure</code> - The measure to use in determining how to weight each story in
            the chart.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TVNewsStory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Wedge.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?UserInterface.html" target="_top">Frames</a></li>
<li><a href="UserInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
